<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gigsdev | Courses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <style>
        .courses {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>Gigsdev</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Services</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--=============END OF NAVBAR================-->
    <section class="courses">

        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="./images/course5.png">
                </div>
                <div class="course_info">
                    <h4>Cybersecurity</h4>
                    <p>Protect Your Digital Footprint | Secure Your Online Business | Safeguard Your Website, Safeguard Your Future | Defend Against Cyber Threats.</p>
                    <a href="https://forms.gle/7VDNogRNiHTBQs6p8" class="btn btn-primary" target="_blank">Enroll</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course1.png">
                </div>
                <div class="course_info">
                    <h4>Responsive Website Development</h4>
                    <p>Build responsive websites and applications that provides solutions, and also smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="https://forms.gle/7VDNogRNiHTBQs6p8" class="btn btn-primary" target="_blank">Enroll</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course2.jpg">
                </div>
                <div class="course_info">
                    <h4>Mobile App Development</h4>
                    <p>Design and build user centered mobile apps, programs using C, Python and Javascript.
                        Learn Computer algorithm and how to code for problem solving.
                    </p>
                    <a href="https://forms.gle/7VDNogRNiHTBQs6p8" class="btn btn-primary" target="_blank">Enroll</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course3.jpg">
                </div>
                <div class="course_info">
                    <h4>UI/UX Design</h4>
                    <p>Learn how to understand user needs and how to meet those needs through well researched solutions
                        and personal understanding of empathy. Design is an experience packaged through elements -
                        colours, shapes, lines, etc, in order to meet the need of the users.</p>
                    <a href="https://forms.gle/7VDNogRNiHTBQs6p8" class="btn btn-primary" target="_blank">Enroll</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course4.jpg">
                </div>
                <div class="course_info">
                    <h4>Digital Marketing</h4>
                    <p>Learn hwo to strategically help businesses, products and services reach thier target audience.
                        Learn to to use the various digital tools to connect the sellers to the buyers.</p>
                    <a href="https://forms.gle/7VDNogRNiHTBQs6p8" class="btn btn-primary" target="_blank">Enroll</a>
                </div>
            </article>
           
            <article class="course">
                <div class="course_image">
                    <img src="./images/course6.jpg">
                </div>
                <div class="course_info">
                    <h4>Graphics Design</h4>
                    <p>Learn how to use various graphics tools to bring ideas to life.</p>
                    <a href="https://forms.gle/7VDNogRNiHTBQs6p8" class="btn btn-primary" target="_blank">Enroll</a>
                </div>
            </article>
            <!--<article class="course">
                <div class="course_image">
                    <img src="./images/course7.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course8.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course9.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course10.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course11.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course12.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course13.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course14.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course15.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course16.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course17.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Responsive web design provides solutions by making websites and applications smart enough to
                        resize
                        and adapt its content based on the screen size of the device.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>-->
        </div>
    </section>
    <!--===================END OF COURSES========================-->



    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>Gigsdev</h4>
                </a>
                <p>We Help You Build The Life That Matters</p>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="footer">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Services</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="footer">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="T&C.html">Terms and conditions</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                </ul>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+234703-1098-097 <br> +234701-8643-642</p>
                    <p>hello@gigsdev.com</p>
                </div>
                <ul class="footer_socials">
                    <li><a href="https://wwww.facebook.com/gigsdev/"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="https://www.twitter.com/JideLence"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/olajide-igbalaye/"><i class="uil uil-linkedin-alt"></i></a>
                    <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer_copywright">
            <small>Copywright &copy; Gigsdev Inc.</small>
        </div>
    </footer>



    <script src="./main.js" async defer></script>
</body>

</html>